{
	"id": "gemmy_ttrpg",
	"name": "Gemmy TTRPG",
	"version": "1.1.0",
	"minAppVersion": "0.19.0",
	"description": "2023 April Fool's plugin, transported into your TTRPG setting",
	"author": "Obsidian, and the Obsidian TTRPG Community",
	"authorUrl": "https://github.com/Obsidian-TTRPG-Community/gemmy_ttrpg",
	"fundingUrl": "",
	"isDesktopOnly": false
}
